Arcomage/HerniObrazovka.xaml

<Window x:Class="Arcomage.HerniObrazovka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcomage"
        mc:Ignorable="d"
        Title="Arcomage" Height="900" Width="1600" MinHeight="900" MinWidth="1600" Background="Black" WindowStartupLocation="CenterScreen" Icon="Pictures/arcomage.ico">
    <Window.Resources>
        <ImageBrush x:Key="rune_icon" ImageSource="Pictures/rune_ico2.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkRed"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="cardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="runeIcoStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource rune_icon}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gridMain" Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Backgrounds}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textblock_jmenoHrace1" Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="Black" FontFamily="Book Antiqua" Foreground="Gold" Text=""/>
            <TextBlock Name="textblock_jmenoHrace2" Grid.Row="0" Grid.Column="2" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" Background="Black" FontFamily="Book Antiqua" Foreground="Gold" Text=""/>
            <Grid Name="gridHrac1" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkRed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5" Source="Pictures/lom.jpg" />
                    <TextBlock Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Tezba}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Cihly}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Cihly" />
                </Grid>
                <Grid Grid.Row="1" Background="DeepSkyBlue"                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5" Source="Pictures/magie.jpg" />
                    <TextBlock Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Magie}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Drahokamy}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Drahokamy" />
                </Grid>
                <Grid Grid.Row="2" Background="PaleGreen"                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,5" Source="Pictures/jeskyne.jpg" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="0" Margin="20,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Jeskyne}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Prisery}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Příšery" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Grid Name="gridHrac2" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkRed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5" Source="Pictures/lom.jpg" />
                    <TextBlock Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Tezba}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Cihly}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Cihly" />
                </Grid>
                <Grid Grid.Row="1" Background="DeepSkyBlue"                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5" Source="Pictures/magie.jpg" />
                    <TextBlock Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Magie}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Drahokamy}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Drahokamy" />
                </Grid>
                <Grid Grid.Row="2" Background="PaleGreen"                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="5" Source="Pictures/jeskyne.jpg" />
                    <TextBlock Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="Gold" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Jeskyne}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="40" FontWeight="Black" FontFamily="Book Antiqua" Text="{Binding Prisery}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" FontWeight="Black" FontFamily="Book Antiqua" Text="Příšery" />
                </Grid>
            </Grid>
            <Image Name="image_Info" Grid.Row="1" Grid.Column="1" Width="200" Height="250" Source="{Binding KartaInfo}" />
            <TextBlock Name="textBlock_Info" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10" FontSize="40" FontFamily="Book Antiqua" FontWeight="Black" Foreground="DarkRed" Background="Gold" Text="Vyber kartu k odhození!" Visibility="Hidden"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="gridVezHrac1" Grid.Column="0">
                    <Image Name="vezHrac1_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,60" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac1_2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,80" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,100" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac1_4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,120" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac1_5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,140" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,160" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac1_7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,180" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac1_8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,200" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,220" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,240" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac1_11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,260" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,280" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac1_13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,300" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac1_14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,320" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,340" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac1_strecha" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,360" Width="140" Height="140" Source="Pictures/vez_strecha1.png"/>
                    <Image Name="zedHrac1_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,60" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac1_2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,80" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac1_3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,100" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac1_4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,120" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac1_5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,140" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac1_6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,160" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac1_7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,180" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac1_8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,200" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac1_9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,220" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac1_10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,240" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac1_11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,260" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac1_12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,280" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac1_13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,300" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac1_14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,320" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac1_15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,340" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <TextBlock Name="textBlockVezHrac1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="55" Margin="45,0,0,5" Background="Black" Foreground="White" FontSize="40" FontFamily="Book Antiqua" TextAlignment="Center" Text="{Binding Vez}" Grid.RowSpan="2"/>
                    <TextBlock Name="textBlockZedHrac1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="55" Margin="173,0,0,5" Background="Black" Foreground="White" FontSize="40" FontFamily="Book Antiqua" TextAlignment="Center" Text="{Binding Zed}" Grid.RowSpan="2"/>
                </Grid>
                <Grid Name="gridVezHrac2"  Grid.Column="1">
                    <Image Name="vezHrac2_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,60" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac2_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,80" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac2_4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,120" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac2_5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,140" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,160" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac2_7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,180" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac2_8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,200" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,220" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,240" Width="90" Height="20" Source="Pictures/vez_dilek3.png"/>
                    <Image Name="vezHrac2_11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,260" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,280" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac2_13" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,300" Width="90" Height="20" Source="Pictures/vez_dilek1.png"/>
                    <Image Name="vezHrac2_14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,320" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,340" Width="90" Height="20" Source="Pictures/vez_dilek2.png"/>
                    <Image Name="vezHrac2_strecha" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,360" Width="140" Height="140" Source="Pictures/vez_strecha2.png"/>
                    <Image Name="zedHrac2_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,60" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac2_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,80" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac2_3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,100" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac2_4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,120" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac2_5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,140" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac2_6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,160" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac2_7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,180" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac2_8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,200" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac2_9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,220" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac2_10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,240" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac2_11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,260" Width="45" Height="20" Source="Pictures/zed2.png"/>
                    <Image Name="zedHrac2_12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,280" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac2_13" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,300" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <Image Name="zedHrac2_14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,320" Width="45" Height="20" Source="Pictures/zed3.png"/>
                    <Image Name="zedHrac2_15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,340" Width="45" Height="20" Source="Pictures/zed1.png"/>
                    <TextBlock Name="textBlockVezHrac2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="55" Margin="0,0,45,5" Background="Black" Foreground="White" FontSize="40" FontFamily="Book Antiqua" TextAlignment="Center" Text="{Binding Vez}"/>
                    <TextBlock Name="textBlockZedHrac2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="55" Margin="0,0,173,5" Background="Black" Foreground="White" FontSize="40" FontFamily="Book Antiqua" TextAlignment="Center" Text="{Binding Zed}"/>
                </Grid>
            </Grid>
        </Grid>
        <Image Grid.Row="0" HorizontalAlignment="Left" Width="530" VerticalAlignment="Bottom" Height="10" Source="Pictures/bar.png" Stretch="Fill"/>
        <Image Grid.Row="0" HorizontalAlignment="Right" Width="530" VerticalAlignment="Bottom" Height="10" Source="Pictures/bar.png" Stretch="Fill"/>
        <Grid Name="gridCards" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonCard1" Grid.Column="0" Width="200" Height="250" Click="buttonCard1_Click " MouseRightButtonDown="buttonCard1_RightClick" Style="{DynamicResource cardButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Karta1}"/>
                </Button.Background>
            </Button>
            <Button Name="buttonCard2" Grid.Column="1" Width="200" Height="250" Click="buttonCard2_Click" MouseRightButtonDown="buttonCard2_RightClick" Style="{DynamicResource cardButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Karta2}"/>
                </Button.Background>
            </Button>
            <Button Name="buttonCard3" Grid.Column="2" Width="200" Height="250" Click="buttonCard3_Click" MouseRightButtonDown="buttonCard3_RightClick" Style="{DynamicResource cardButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Karta3}"/>
                </Button.Background>
            </Button>
            <Button Name="buttonCard4" Grid.Column="3" Width="200" Height="250" Click="buttonCard4_Click" MouseRightButtonDown="buttonCard4_RightClick" Style="{DynamicResource cardButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Karta4}"/>
                </Button.Background>
            </Button>
            <Button Name="buttonCard5" Grid.Column="4" Width="200" Height="250" Click="buttonCard5_Click" MouseRightButtonDown="buttonCard5_RightClick" Style="{DynamicResource cardButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Karta5}"/>
                </Button.Background>
            </Button>
            <Button Name="buttonBackground" Grid.Column="4" Margin="0,0,0,15" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Transparent" Style="{DynamicResource runeIcoStyle}" Click="buttonBackground_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/rune_ico1.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
