Arcomage/MainWindow.xaml

<Window x:Class="Arcomage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcomage"
        mc:Ignorable="d"
        Title="Arcomage" Height="1000" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="1000" MinWidth="1000" Icon="Pictures/arcomage.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="playStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Pictures/arcomage_title.jpg" />
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní velikost věže:"/>
                <TextBox 
                    Name="textBox_StartovniVez" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="15" />
            </Grid>
            <Grid Grid.Row="1" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní velikost hradby:"/>
                <TextBox 
                    Name="textBox_StartovniZed" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="5" />
            </Grid>
            <Grid Grid.Row="2" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní těžba:"/>
                <TextBox 
                    Name="textBox_StartovniTezba" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="2" />
            </Grid>
            <Grid Grid.Row="3" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní magie:"/>
                <TextBox 
                    Name="textBox_StartovniMagie" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="2" />
            </Grid>
            <Grid Grid.Row="4" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní jeskyně:"/>
                <TextBox 
                    Name="textBox_StartovniJeskyne" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="2" />
            </Grid>
            <Grid Grid.Row="5" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní počet cihel:"/>
                <TextBox 
                    Name="textBox_StartovniCihly" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="10" />
            </Grid>
            <Grid Grid.Row="6" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní počet drahokamů:"/>
                <TextBox 
                    Name="textBox_StartovniDrahokamy" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="10" />
            </Grid>
            <Grid Grid.Row="7" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Startovní počet příšer:"/>
                <TextBox 
                    Name="textBox_StartovniPrisery" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="10" />
            </Grid>
            <Grid Grid.Row="8" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Vítězná velikost věže:"/>
                <TextBox 
                    Name="textBox_VitezstviVez" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="50" />
            </Grid>
            <Grid Grid.Row="9" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Vítězný počet surovin:"/>
                <TextBox 
                    Name="textBox_VitezstviSuroviny" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="150" />
            </Grid>
            <Grid Grid.Row="10" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Jméno prvního hráče:"/>
                <TextBox 
                    Name="textBox_Hrac1Jmeno" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="Sirael" />
            </Grid>
            <Grid Grid.Row="11" Width="550" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="5"  FontSize="25" FontFamily="Book Antiqua" FontWeight="Bold" Text="Jméno druhého hráče:"/>
                <TextBox 
                    Name="textBox_Hrac2Jmeno" 
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" 
                    Width="200"
                    Background="DarkRed" BorderBrush="DarkRed"                      
                    FontSize="25" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Text="Glóin" />
                <CheckBox Name="checkBox_AI" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Width="25" Height="25" IsChecked="false"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" FontSize="15" FontWeight="Black" FontFamily="Book Antiqua" Text="AI"/>
            </Grid>
            <Button Name="button_Play" Grid.Row="12" Margin="5" Width="150" Height="150" BorderBrush="Black" Click="button_Play_Click" Style="{DynamicResource playStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/button_play.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
